{
  "expo": {
    "name": "nekicard",
    "slug": "nekicard",
    "version": "1.0.0",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070707"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.arawns.nekicard"
    },
    "extra": {
      "eas": {
        "projectId": "5d9a664f-27a3-4c26-b26b-52af9c7efd29"
      }
    }
  }
}
